[Rainmeter]
Update=-1
AccurateText=1
#RightMouseUpAction=[!SkinCustomMenu]
RightMouseUpAction=[]
LeftMouseDownAction=[]
ContextTitle=Reload skin
ContextAction=[!Refresh]
ContextTitle2=Unload Skin
ContextAction2=[!HideFade]
ContextTitle3=-
ContextAction3=[]
ContextTitle4=Standard context menu
ContextAction4=[!SkinMenu]
#OnFocusAction=[!Update]
OnUnFocusAction=[!HideFade]
MouseOverAction=["#@#Addons\RainFocus.exe"][!Update]

[Metadata]
Name=CyberInfoBar Menu
Author=CyberOfficial
Information=An expandable menu for CyberInfoBar
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeMenuBase=#@#includes\menuBase.ini
@includeAppear=#@#includes\appearance.ini

[RunDialog]
Measure=Plugin
Plugin=RunCommand
Parameter=powershell (New-Object -ComObject "Shell.Application").FileRun()
State=Hide
OutputType=ANSI

[Item1IText]
Meter=String
Container=MenuContainer
Text=Lock
X=0
Y=5
W=214
Padding=40,#menuItemPadding#,6,#menuItemPadding#
FontFace=#menuItemFont#
FontSize=#menuItemFontSize#
FontWeight=#menuItemFontWeight#
FontColor=#menuTextC#
SolidColor=00000000
StringAlign=LeftTop
AntiAlias=1
ClipString=1
DynamicVariables=1
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption Item1I ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption Item1I ImageTint #menuTextC#][!Update]
LeftMouseUpAction=[!HideFade][rundll32.exe user32.dll,LockWorkStation]

[LogoutIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Sign out
Y=0R
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!HideFade][shutdown -L]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption LogoutI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption LogoutI ImageTint #menuTextC#][!Update]

[SleepIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Sleep
Y=([LogoutIText:Y]+[LogoutIText:H]+#menuSepPadding#)
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!HideFade][rundll32.exe powrprof.dll,SetSuspendState 0,1,0]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption SleepI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption SleepI ImageTint #menuTextC#][!Update]

[ShutdownIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Shut down
Y=0R
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!SetOption #CURRENTSECTION# text "Double click to shut down..."][!Update]
LeftMouseDoubleClickAction=[!HideFade][shutdown -s -t 00]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption ShutdownI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption ShutdownI ImageTint #menuTextC#][!Update]

[RestartIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Restart
Y=0R
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!SetOption #CURRENTSECTION# text "Double click to restart..."][!Update]
LeftMouseDoubleClickAction=[!HideFade][shutdown -r -t 00]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption RestartI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption RestartI ImageTint #menuTextC#][!Update]

[SettingsIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Windows Settings
Y=([RestartIText:Y]+[RestartIText:H]+#menuSepPadding#)
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!HideFade]["ms-settings:home"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption SettingsI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption SettingsI ImageTint #menuTextC#][!Update]

[TaskManagerIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Task Manager
Y=0R
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!HideFade]["taskmgr"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption TaskManagerI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption TaskManagerI ImageTint #menuTextC#][!Update]

[RunIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Run...
Y=0R
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!HideFade][!CommandMeasure RunDialog "Run"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption RunI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption RunI ImageTint #menuTextC#][!Update]

[AboutPCIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=About this PC
Y=([RunIText:Y]+[RunIText:H]+#menuSepPadding#)
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[!HideFade]["ms-settings:about"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption AboutPCI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption AboutPCI ImageTint #menuTextC#][!Update]

[Item1I]
Meter=Image
MeasureName=GetItemIcon1
ImageName="#@#Images\lock.png"
X=([#CURRENTSECTION#Text:X]+#menuIconOffsetX#+4)
Y=([#CURRENTSECTION#Text:Y]+#menuIconOffsetY#+4)
W=(#menuIconSize#-8)
H=(#menuIconSize#-8)
ImageTint=#menuTextC#
DynamicVariables=1

[LogoutI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\signout.png"
ImageTint=#menuTextC#

[SleepI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\sleep.png"
ImageTint=#menuTextC#

[ShutdownI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\shutdown.png"
ImageTint=#menuTextC#

[RestartI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\restart.png"
ImageTint=#menuTextC#

[SettingsI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\settings.png"
ImageTint=#menuTextC#

[TaskManagerI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\taskmgr.png"
ImageTint=#menuTextC#

[RunI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\run.png"
ImageTint=#menuTextC#

[AboutPCI]
Meter=Image
MeterStyle=Item1I
ImageName="#@#Images\about.png"
ImageTint=#menuTextC#

[Shortcut1]
Meter=String
Container=MenuContainer
Group=shortcutHints
Text=Win+L
X=([Item1IText:X]+[Item1IText:W])
Y=[Item1IText:Y]
W=240
Padding=10,#menuItemPadding#,10,#menuItemPadding#
StringAlign=RightTop
FontFace=#menuShortcutFont#
FontWeight=#menuShortcutFontWeight#
FontColor=#menuTextDisabledC#
AntiAlias=1
ClipString=1
DynamicVariables=1
MouseActionCursor=0

[Shortcut2]
Meter=String
Container=MenuContainer
MeterStyle=Shortcut1
Text=Win+I
X=([SettingsIText:X]+[SettingsIText:W])
Y=[SettingsIText:Y]

[Shortcut3]
Meter=String
Container=MenuContainer
MeterStyle=Shortcut1
Text=Ctrl+Shift+Esc
X=([TaskManagerIText:X]+[TaskManagerIText:W])
Y=[TaskManagerIText:Y]

[Shortcut4]
Meter=String
Container=MenuContainer
MeterStyle=Shortcut1
Text=Win+R
X=([RunIText:X]+[RunIText:W])
Y=[RunIText:Y]

[Sep1]
Meter=Shape
Shape=Rectangle ([SleepIText:X]),([SleepIText:Y]-(#menuSepPadding#/2)-0.5),([SleepIText:W]),1 | Fill Color #menuSepC# | StrokeWidth 0
DynamicVariables=1

[Sep2]
Meter=Shape
Shape=Rectangle ([TaskManagerIText:X]),([SettingsIText:Y]-(#menuSepPadding#/2)-0.5),([SettingsIText:W]),1 | Fill Color #menuSepC# | StrokeWidth 0
DynamicVariables=1

[Sep3]
Meter=Shape
Shape=Rectangle ([AboutPCIText:X]),([AboutPCIText:Y]-(#menuSepPadding#/2)-0.5),([AboutPCIText:W]),1 | Fill Color #menuSepC# | StrokeWidth 0
DynamicVariables=1

[MenuContainer]
Meter=Shape
Shape=Rectangle [Item1IText:X],[Item1IText:Y],[Item1IText:W],([AboutPCIText:Y]+[AboutPCIText:H]-[Item1IText:Y]+5) | Fill Color ffffff | StrokeWidth 0
DynamicVariables=1