[Rainmeter]
Update=1000
AccurateText=1
#RightMouseUpAction=[!SkinCustomMenu]
RightMouseUpAction=[]
LeftMouseDownAction=[]
ContextTitle=Reload skin
ContextAction=[!Refresh]
ContextTitle2=Unload Skin
ContextAction2=[!HideFade]
ContextTitle3=-
ContextAction3=[]
ContextTitle4=Standard context menu
ContextAction4=[!SkinMenu]
#OnFocusAction=[!Update]
OnUnFocusAction=[!HideFade]
MouseOverAction=["#@#Addons\RainFocus.exe"][!Update]

[Metadata]
Name=CyberInfoBar Menu
Author=CyberOfficial
Information=An expandable menu for CyberInfoBar
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeMenuBase=#@#includes\menuBase.ini
@includeAppear=#@#includes\appearance.ini

[Item1IText]
Meter=String
Container=MenuContainer
Text=Settings...
X=0
Y=5
W=214
Padding=40,#menuItemPadding#,6,#menuItemPadding#
FontFace=#menuItemFont#
FontSize=#menuItemFontSize#
FontWeight=#menuItemFontWeight#
FontColor=#menuTextC#
SolidColor=00000000
StringAlign=LeftTop
AntiAlias=1
ClipString=1
DynamicVariables=1
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!Update]
LeftMouseUpAction=[!HideFade]["#CONFIGEDITOR#" "%appdata%\Rainmeter\CyberInfoBar\UserOptions.ini"]

[MediaPlayerIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Change media player...
Y=([Item1IText:Y]+[Item1IText:H]+#menuSepPadding#)
FontColor=#menuTextC#
SolidColor=00000000
#LeftMouseUpAction=[!HideFade][!ActivateConfig "#ROOTCONFIG#\PlayerPicker"]
LeftMouseUpAction=[!HideFade]["#CONFIGEDITOR#" "%appdata%\Rainmeter\CyberInfoBar\MediaPlayerSettings.ini"]

[PatchSpotifyIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Patch Spotify
Y=0R
FontColor=#menuTextC#
SolidColor=00000000
#LeftMouseUpAction=[!HideFade][!ActivateConfig "#ROOTCONFIG#\PlayerPicker"]
LeftMouseUpAction=[!HideFade]["#CONFIGEDITOR#" "%appdata%\Rainmeter\CyberInfoBar\MediaPlayerSettings.ini"]

[AppearanceIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=Themes
Y=([PatchSpotifyIText:Y]+[PatchSpotifyIText:H]+#menuSepPadding#)
FontColor=#menuTextC#
SolidColor=00000000
#LeftMouseUpAction=[!HideFade]["#CONFIGEDITOR#" "#@#includes\appearance.ini"]
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Menus\themes"][!ToggleFade "#ROOTCONFIG#\Menus\themes"][!Move "#CURRENTCONFIGX#" "#CURRENTCONFIGY#" "#ROOTCONFIG#\Menus\themes"][!HideFade]

[Sep1]
Meter=Shape
Shape=Rectangle ([MediaPlayerIText:X]),([MediaPlayerIText:Y]-(#menuSepPadding#/2)-0.5),([MediaPlayerIText:W]),1 | Fill Color #menuSepC# | StrokeWidth 0
DynamicVariables=1

[Sep2]
Meter=Shape
Shape=Rectangle ([AppearanceIText:X]),([AppearanceIText:Y]-(#menuSepPadding#/2)-0.5),([AppearanceIText:W]),1 | Fill Color #menuSepC# | StrokeWidth 0
DynamicVariables=1

[MenuContainer]
Meter=Shape
Shape=Rectangle [Item1IText:X],[Item1IText:Y],[Item1IText:W],([AppearanceIText:Y]+[AppearanceIText:H]-[Item1IText:Y]+5) | Fill Color ffffff | StrokeWidth 0
DynamicVariables=1