
# CyberInfoBar Appearance Settings

# These settings may appear a bit messy for now. Don't worry, they'll be cleaned up and put into to a proper settings interface later.
# Read the description for a variable before changing it!

# Anything surrounded in # symbols (such as #option1#) is a reference to another variable. This means it contains the content of the variable inside the # symbols. It's an easier way to share the same content with multiple settings without having to change more than one variable's content.

[Variables]

#############################
#                           #
#    MAIN BAR APPEARANCE    #
#                           #
#############################

# Should Windows 10 Acrylic blur be applied to the background of the bar? Keep in mind this is also the source of the shadow. Set this option to false if you're experiencing poor performance.
# Default: true
barAcrylic=true
# The acrylic blur type to use behind the bar. barAcrylic must be set to true for this to do anything.
# Acceptable: Acrylic, Blur
# Default: Acrylic
barAcrylicType=Acrylic
# The background colour of the bar (don't include opacity)
# Default: ffffff
barBackgroundC=ffffff
# The opacity of the bar background, with 0 being completely transparent and 100 being completely opaque.
# Default: 70
barOpacity=70
# The colour of the decorative single pixel line at the bottom of the bar
# Default: aaaaaa
barDecorationC=aaaaaa
# The bar text colour
# Default: 000000dd
barTextC=000000dd
# The font of bar text
# Default: Helvetica Neue Regular
barFont=Helvetica Neue Regular
# The font size of bar text
# Default: 10
barFontSize=10
# The font weight of bar text
# Default: 500
barFontWeight=500
# The font of bolded bar text
# Default: Helvetica Neue Regular
barFontBold=Helvetica Neue Regular
# The font weight of bolded bar text
# Default: 700
barFontWeightBold=700
# The colour of bar menu items when hovered over
# Default: 0000002a
barMenuItemHoverC=0000001a
# The colour of bar menu item text when hovered over
# Default: #barTextC#
barTextHoverC=#barTextC#

################################
#                              #
#    POPOUT MENU APPEARANCE    #
#                              #
################################

# Should Windows 10 Acrylic blur be applied to the background of popup menus? Set this option to false if you're experiencing poor performance.
# Default: #barAcrylic#
menuAcrylic=#barAcrylic#
# The acrylic blur type to use behind popout menus. menuAcrylic must be set to true for this to do anything.
# Acceptable: Acrylic, Blur
# Default: Acrylic
menuAcrylicType=Acrylic
# The number of pixels to separate the menu from the main bar.
# Default: 10
menuVerticalOffset=10
# The number of pixels to move the menu horizontally from the start of its source button. Positive values move the menu right, vice versa for negative.
# Default: 5
menuHorizontalOffset=5
# The radius of the menu rounded corners. Note that the acrylic background doesn't care about rounded corners, so it'll peak out behind them. Set to 0 for a square corner.
# Default: 6
menuCornerRadius=6
# The background colour of popout menus (don't include opacity)
# Default: #barBackgroundC#
menuBackgroundC=#barBackgroundC#
# The opacity of menu backgrounds, with 0 being completely transparent and 100 being completely opaque.
# Default: 70
menuOpacity=70
# The menu text colour
# Default: #barTextC#
menuTextC=#barTextC#
# The menu text colour for disabled items and keyboard shortcut hints
# Default: 666666dd
menuTextDisabledC=666666dd
# The menu text colour for disabled items and keyboard shortcut hints
# Default: #menuTextDisabledC#
menuTextDisabledHoverC=#menuTextDisabledC#
# The font of menu item text
# Default: #barFont#
menuItemFont=#barFont#
# The font size of menu item text
# Default: #barFontSize#
menuItemFontSize=#barFontSize#
# The font weight of menu item text
# Default: #barFontWeight#
menuItemFontWeight=#barFontWeight#
# The font of keyboard shortcut hints
# Default: #menuItemFont#
menuShortcutFont=#menuItemFont#
# The font weight of keyboard shortcut hints
# Default: 500
menuShortcutFontWeight=500
# The colour of menu separators
# Default: 00000022
menuSepC=00000022
# The number of pixels between separated menu items. The separator will be placed in the middle of this distance.
# Default: 11
menuSepPadding=11
# The colour of a menu item's background when hovered over
# Default: #barMenuItemHoverC#
menuItemHoverC=#barMenuItemHoverC#
# The colour of a menu item's text when hovered over
# Default: #barTextHoverC#
menuItemTextHoverC=#barTextHoverC#
# The padding, in pixels, to apply above and below each menu item's text. Smaller values mean thinner menu items.
# Default: 6
menuItemPadding=6
# The size, in pixels, of menu item icons (square)
# Default: 22
menuIconSize=22
# The number of pixels menu item icons will be offset from the top left corner of the menu item, horizontally
# Default: 10
menuIconOffsetX=10
# The number of pixels menu item icons will be offset from the top left corner of the menu item, vertically
# Default: 4
menuIconOffsetY=4
# Should keyboard shortcut hints be shown in menus such as the System menu?
# Default: true
menuShortcutHints=true

# Don't change these unless you know what you're doing.
@includeUserAppearance=%appdata%\Rainmeter\CyberInfoBar\Themes\default.ini
@includeUserSettings=%appdata%\Rainmeter\CyberInfoBar\UserOptions.ini
@includeUserTheme=#theme#
@includeUserSettingsAgain=%appdata%\Rainmeter\CyberInfoBar\UserOptions.ini
#@includeVarChecker=#@#includes\varChecker.ini
barOpacity=Clamp(#barOpacity#,0,100)
barFontSize=Clamp(#barFontSize#,1,36)
barFontWeight=Clamp(#barFontWeight#,100,1000)
barFontSizeBold=Clamp(#barFontSizeBold#,1,36)
barFontWeightBold=Clamp(#barFontWeightBold#,100,1000)
menuItemFontSize=Clamp(#menuItemFontSize#,1,36)
menuOpacity=Clamp(#menuOpacity#,0,100)
menuItemFontWeight=Clamp(#menuItemFontWeight#,100,1000)
menuShortcutFontWeight=Clamp(#menuShortcutFontWeight#,100,1000)
menuSepPadding=Clamp(#menuSepPadding#,3,50)
menuItemPadding=Clamp(#menuItemPadding#,0,25)
menuIconSize=Clamp(#menuIconSize#,0,64)
menuIconOffsetX=Clamp(#menuIconOffsetX#,0,100)
menuIconOffsetY=Clamp(#menuIconOffsetY#,0,100)
menuVerticalOffset=Clamp(#menuVerticalOffset#,0,50)
menuHorizontalOffset=Clamp(#menuHorizontalOffset#,0,50)
menuCornerRadius=Clamp(#menuCornerRadius#,0,50)