
[Variables]
menuSize=1

[Init]
Measure=Calc
Formula=1
IfCondition=1=1
IfTrueAction=[!ZPos 1][!FadeDuration 50][!HideFade][!Update]

[CheckAcrylic]
Measure=String
String=#menuAcrylic#
IfMatch=true
IfNotMatchAction=[!SetOption FrostedGlass Type "None"][!Update]
DynamicVariables=1

[CheckShowShortcuts]
Measure=String
String=#menuShortcutHints#
IfMatch=false
IfMatchAction=[!HideMeterGroup shortcutHints][!Update]
DynamicVariables=1

[CheckEscape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyDownAction=[!HideFade][!HideFade "ROOTCONFIG#\Menus\themes"]
DynamicVariables=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#menuAcrylicType#
Border=All
DynamicVariables=1

#[Background-T]
#Meter=Image
#ImageName=#@#Images\menuback.png
#X=0
#Y=0
#W=280
#H=20
#ImageTint=#menuBackgroundC#
#ImageAlpha=(255*(#menuOpacity#/100))
#ImageCrop=0,0,280,20
#DynamicVariables=1
#
#[Background-M]
#Meter=Image
#MeterStyle=Background-T
#ImageName=#@#Images\menuback.png
#Y=0R
#H=([MenuContainer:H]-24)
#ImageCrop=0,20,280,5
#
#[Background-B]
#Meter=Image
#MeterStyle=Background-T
#ImageName=#@#Images\menuback.png
#Y=([Background-M:Y]+[Background-M:H])
#H=20
#ImageCrop=0,260,280,20
#

[Background]
Meter=Image
Container=BackgroundContainer
ImageName=#@#Images\menuback.png
X=0
Y=0
W=260
H=([MenuContainer:H])
ImageTint=#menuBackgroundC#
ImageAlpha=(255*(#menuOpacity#/100))
ImageCrop=20,20,20,20
DynamicVariables=1

[BackgroundContainer]
Meter=Shape
Shape=Rectangle [Background:X],[Background:Y],[Background:W],[Background:H],#menuCornerRadius#,#menuCornerRadius# | Fill Color ffffff | StrokeWidth 0
DynamicVariables=1