
# WebNowPlaying
# This file is imported by music display skins to pull song information from your browser.

# Plugin page: 
# https://github.com/tjhrulz/WebNowPlaying

## OVERVIEW
# MeasureTitle
# MeasureArtist
# MeasureAlbum
# MeasurePercentProgress
# MeasureProgress
# MeasureDuration
# MeasureStatus
# MeasureState
# MeasureArtwork
# MeasureRating
# MeasureShuffle
# MeasureRepeat
# MeasureArtworkAddress

#[MeasurePlayer]
#Measure=Plugin
#Plugin=WebNowPlaying
#PlayerType=Title

[Variables]
defaultTitle=noPlayingSong
defaultArtist=noPlayingSong
defaultAlbum=noPlayingSong

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"#defaultTitle#"

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"#defaultArtist#"

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
Substitute="":"#defaultAlbum#"

[MeasurePercentProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State

[MeasureArtwork]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#artworkBackground.png
CoverPath=#@#artwork.png
Substitute="":"#defaultArtwork#"

[MeasureRating]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Rating

[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle

[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat

[MeasureArtworkAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress

[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
Substitute="":"100"

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="":"Unknown website","Spotify Desktop":"Spotify"