
# CyberInfoBar Music Player Settings

# These settings may appear a bit messy for now. Don't worry, they'll be cleaned up and put into to a proper settings interface later.
# Read the description for a variable before changing it!

[Variables]
# The media player or interface Rainmeter will display music from
# Set the variable to one of the option numbers
# Valid options are as follows:
	# 1: AIMP
	# 2: CAD (foobar2000, J. River Media Center, Media Jukebox, MusicBee)
	# 3: iTunes
	# 4: MediaMonkey
	# 5: Winamp
	# 6: WMP
	# 7: Spotify (please don't, see below)
	# 8: WLM (Last.fm Client, TTPlayer, OpenPandora, Zune)
	# 9: WebNowPlaying
		# WebNowPlaying is a Rainmeter plugin that allows us to use information from various online sources including YouTube, SoundCloud, Spotify, and more. Follow the Spicetify tutorial linked below if you want to use Spotify, or install the Chrome or Firefox extensions.
		# Chrome: https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
		# Firefox: https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/
#
# Read more about supported players here:
# https://rainmeter.simplecyber.ml/docs/supported-players
#
# If you want to use Spotify, follow our tutorial:
# https://rainmeter.simplecyber.ml/docs/spicetify
mediaPlayer=9

# Don't touch these.
NowPlayingType=WebNowPlaying
@include3=#@#includes\#NowPlayingType#.ini
